
CLERK_PUBLISHABLE_KEY=pk_test_ZnJlZS1naXJhZmZlLTk3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jmKwfF4L5fXRo5UxyglnGVmFTKPJV9tz0NNoj5le1x
MONGO=mongodb+srv://lamablog:lamablog@lamablogcluster.h36p7.mongodb.net/?retryWrites=true&w=majority&appName=LamaBlogCluster&dbName=blog

CLERK_WEBHOOK_SECRET=whsec_HMpEwr+8gY+oaFNpUtnypvNVp9cuZR4q




